{
  "name": "2048-gamecenter",
  "version": "0.0.0",
  "description": "2048 High score api",
  "main": "gamecenter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emquigs/2048-gamecenter.git"
  },
  "keywords": [
    "2048",
    "hiscore"
  ],
  "author": "emquigs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emquigs/2048-gamecenter/issues"
  },
  "homepage": "https://github.com/emquigs/2048-gamecenter",
  "dependencies": {
    "logfmt": "~1.1.2",
    "express": "~3.5.1",
    "mongodb": "~1.4.0"
  }
}
